{
  "name": "flovo-render-worker",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg && pip install -r requirements.txt",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "render-worker-api",
      "onAutoForward": "ignore",
      "visibility": "public"
    }
  },
  "postStartCommand": "nohup python3 app.py > /tmp/app.log 2>&1 &"
}
